# DebugTrace_PropertyV1Test.properties

Logger                    = Console+Out; Console+Error
LogLevel                  = Info ; Warn
EnterString               = _Enter_ {0}.{1} ({2}:{3:D})
LeaveString               = _Leave_ {0}.{1} ({2}:{3:D})
ThreadBoundaryString      = _Thread_ {0}
ClassBoundaryString       = _ {0} _
CodeIndentString          = ||
DataIndentString          = ``
LimitString               = <Limit>
DefaultNameSpaceString    = <DefaultNameSpace>
NonPrintString            = <NonPrint>
CyclicReferenceString     = <CyclicReference>
VarNameValueSeparator     = \s<=\s
KeyValueSeparator         = \s::\s
PrintSuffixFormat         = \s[{2}:{3:D}]
CountFormat               = \s_Count_:{0}
StringLengthFormat        = (_Length_:{0})
DateTimeFormat            = {0:MM-dd-yyyy hh:mm:ss.fffffffK}
LogDateTimeFormat         = {0:MM-dd-yyyy hh:mm:ss.fff} [{1:D2}] {2}
MaxDataOutputWidth        = 60
CollectionLimit           = 8
StringLimit               = 32
ReflectionNestLimit       = 2
NonPrintProperties        = DebugTraceTest.Point.X, DebugTraceTest.Point.Y
DefaultNameSpace          = DebugTraceTest
ReflectionClasses         = DebugTraceTest.Point3,System.DateTime
OutputNonPublicFields     = true
OutputNonPublicProperties = True
