# DebugTrace.properties

#Logger = Console+Out
#Logger = Console+Error
#Logger = Diagnostics+Debug
Logger = Diagnostics+Trace

#Logger = Console+Out; Console+Error
#Logger = Console+Out; Diagnostics+Debug
#Logger = Console+Error; Diagnostics+Trace

MaxDataOutputWidth = 140
