# DebugTrace_PropertyTest.properties

Logger                    = Console+Out; Console+Error
LogLevel                  = Info ; Warn
EnterFormat               = _Enter_ {0}.{1} ({2}:{3:D})
LeaveFormat               = _Leave_ {0}.{1} ({2}:{3:D})
ThreadBoundaryFormat      = _Thread_ {0}
ClassBoundaryFormat       = _ {0} _
IndentString              = ||
DataIndentString          = ``
LimitString               = <Limit>
DefaultNameSpaceString    = <DefaultNameSpace>
NonOutputString           = <NonOutput>
CyclicReferenceString     = <CyclicReference>
VarNameValueSeparator     = \s<=\s
KeyValueSeparator         = \s::\s
PrintSuffixFormat         = \s[{2}:{3:D}]
CountFormat               = \s_Count_:{0}
MinimumOutputCount        = 3
LengthFormat              = (_Length_:{0})
MinimumOutputLength       = 4
DateTimeFormat            = {0:MM-dd-yyyy hh:mm:ss.fffffffK}
LogDateTimeFormat         = {0:MM-dd-yyyy hh:mm:ss.fff} [{1:D2}] {2}
MaximumDataOutputWidth    = 60
CollectionLimit           = 8
StringLimit               = 32
ReflectionLimit           = 2
NonOutputProperties       = DebugTraceTest.Point.X, DebugTraceTest.Point.Y
DefaultNameSpace          = DebugTraceTest
ReflectionClasses         = DebugTraceTest.Point3,System.DateTime
OutputNonPublicFields     = true
OutputNonPublicProperties = True
