# DebugTrace-net

./: .gitignore  CHANGELOG.md  CHANGELOG_ja.md  DebugTrace.sln  LICENSE  README.asciidoc  README.md  README_details.md  README_ja.asciidoc  README_ja.md  README_ja_details.md  README_ja_releaseNotes.md  README_releaseNotes.md
DebugTrace/: DebugTrace.csproj  DebugTrace.shfbproj
DebugTrace.Log4net/: DebugTrace.Log4net.csproj  DebugTrace.Log4net.nuspec
DebugTrace.Log4net/Properties/: AssemblyInfo.cs
DebugTrace.Log4net/src/: Log4net.cs
DebugTrace.NLog/: DebugTrace.NLog.csproj  DebugTrace.NLog.nuspec  packages.config
DebugTrace.NLog/Properties/: AssemblyInfo.cs
DebugTrace.NLog/src/: NLog.cs
DebugTrace/src/: CS.cs  CSharp.cs  Console.cs  DebugTrace.cs  Diagnostics.cs  ILogger.cs  ITrace.cs  LogBuffer.cs  Loggers.cs  PrintOptions.cs  Resource.cs  StackTraceElement.cs  State.cs  Trace.cs  TraceBase.cs  VB.cs  VisualBasic.cs
DebugTrace/src/Logger/: Console.cs  ILogger.cs  Std.cs
DebugTraceExample/: DebugTraceExample.csproj
DebugTraceExample/src/: CSExample.cs  Program.cs  ReadmeExample.cs
DebugTraceNetTest/: DebugTrace.properties  DebugTraceNetTest.csproj  Log4net.config  NLog.config  packages.config
DebugTraceNetTest/Properties/: AssemblyInfo.cs
DebugTraceNetTest/src/: LoggerTest.cs
DebugTraceTest/: DebugTrace.properties  DebugTraceTest.csproj  DebugTrace_PropertyTest.properties  DebugTrace_PropertyV1Test.properties  Log4net.config  NLog.config
DebugTraceTest/src/: CSPrintArrayTest.cs  CSPrintTest.cs  CSPrintTupleTest.cs  DebugTraceTest.cs  EnterLeaveAsyncAwaitTest.cs  EnterLeaveNestTest.cs  Entities.cs  Examples.cs  FieldsProperties.cs  LineBreakTest.cs  LoggerTest.cs  LoggersTest.cs  Node.cs  Point.cs  PrintArrayTest.cs  PrintClassTest.cs  PrintCollectionTest.cs  PrintOptionsTest.cs  PrintTest.cs  PrintTupleTest.cs  PropertyTest.cs  PropertyV1Test.cs  ReadmeExamples.cs  Rectangle.cs
DebugTraceVBExample/: DebugTraceVBExample.vbproj
DebugTraceVBExample/src/: ReadmeExample.vb  VBExample.vb
DebugTraceVBTest/: DebugTraceVBTest.vbproj
DebugTraceVBTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DebugTraceVBTest/src/: PrintTest.vb  PropertyTest.vb  ReadmeExamples.vb  VBPrintTest.vb
ReleaseNotes/: ReleaseNotes-2.0.0.md  ReleaseNotes-2.0.1.md  ReleaseNotes-2.0.2.md  ReleaseNotes-2.0.3.md  ReleaseNotes-2.1.0.md  ReleaseNotes-3.0.0.md
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 014f0de9-49b0-ad50-fec0-e33673e3fc22.htm  0379bf5a-af31-0192-8cc5-9742df083b32.htm  04271c61-cdea-1b0c-a590-f67672ba8318.htm  049f7f6d-9119-b3e0-3e5c-fafc2d8bb26c.htm  0859d048-1732-ee85-432c-a14419e8c0b3.htm  0861f426-a529-230f-8c8e-af7fff3e180f.htm  090b3b5a-c0a3-44c3-ed4b-8dc1b5c30449.htm  093286f5-9467-500d-eb80-325c4f95fe9c.htm  0c6b41a1-91f5-dea8-7644-5305be2f553d.htm  0d134c18-1222-91b9-0af6-cca55abdeac7.htm  0f7ed987-caeb-dba8-2ab0-faf2f2c792b1.htm  103b0766-fbaa-8fba-1bbd-5047e9ece9ea.htm  11a57416-e20c-b039-af80-688b29a6d6d6.htm  1256ff7a-fd2a-e53f-1760-2c9798f3b472.htm  12ec8872-7a7f-836b-2304-dcb291fbb678.htm  13867d65-3f38-c313-d37a-72227db8f54e.htm  15c27e8b-bdc2-8794-32f5-44a4e23b811f.htm  17b7a696-163f-48ff-73a2-ed0207c449f4.htm  186233e9-f993-5727-6aaf-21a05b999af1.htm  1969290e-cc6e-75e5-efae-dc9253f11bd3.htm  1cb0f7ad-38f8-4245-4f7f-62cad4941ad2.htm  1cba7065-8bae-2e98-46af-9321f7bdf178.htm  1d8d6a24-6543-e0ee-78f4-c249e2b5d558.htm  1dafa155-da3a-56ce-539a-ff970e29810f.htm  1eb3c070-9f45-8a5c-48e0-bd9114b0719c.htm  1ed28120-5073-738f-1d3b-c89661af9110.htm  20617157-bb07-2fb0-4d93-0452321acfd8.htm  2099f920-19e7-b604-1fe5-86225b8d9803.htm  20d85120-1045-b269-045a-a92d38e79ebd.htm  216ca8e4-2f08-1b60-d84a-44d85ece8d17.htm  21abe93b-c11f-8389-5377-7e3ac2c528d5.htm  253336cd-1b70-a3f5-c731-dc65353fa8e4.htm  258e3ea1-ce4d-0451-d6bb-e59d16420181.htm  27921a44-a2e7-5034-b260-e41f6d1e844b.htm  28dd2a30-fab7-2613-d2f0-bdcff06c42ce.htm  2c4d6ef2-6f08-7f3e-e897-a3de1bea01e3.htm  2cc61d51-78a7-ade8-512f-71cff6894611.htm  2d5a2c00-c6a5-50cb-deed-25b826beee2c.htm  2dce06d7-fdc7-2a94-1905-c7fa10e40b39.htm  2de70053-48b0-5e8e-9405-18b6a47ae94a.htm  (+198 more)
docs/toc/: 014f0de9-49b0-ad50-fec0-e33673e3fc22.xml  186233e9-f993-5727-6aaf-21a05b999af1.xml  1969290e-cc6e-75e5-efae-dc9253f11bd3.xml  1cb0f7ad-38f8-4245-4f7f-62cad4941ad2.xml  1ed28120-5073-738f-1d3b-c89661af9110.xml  27921a44-a2e7-5034-b260-e41f6d1e844b.xml  2d5a2c00-c6a5-50cb-deed-25b826beee2c.xml  2de70053-48b0-5e8e-9405-18b6a47ae94a.xml  3023a1b4-4511-4b77-a3ce-91c1db09ae3e.xml  357080dc-fbc2-2188-0134-c2eb55118f6f.xml  37363b32-5a64-87b7-587c-3c7478f3e823.xml  3a0a8c38-747e-476e-ffad-ad1c357edbd7.xml  3b96714d-e8cd-d693-bd0a-48fe346bf837.xml  3d62c460-6635-a83a-b5b6-be9bd4f23418.xml  3f06dbf5-e61f-bd3f-3341-110800bc7f6b.xml  3fbbd2f8-9d38-9d0e-ab80-93338ac27579.xml  43e1527e-f668-edc1-5637-54190eacd461.xml  675fe68b-0597-5e8c-c5b8-a4b631820bf5.xml  6fa748fb-7267-9e17-3a8c-a532af027a06.xml  777e8185-7dea-02bb-80b3-18646b40125d.xml  7797b515-65ce-d54e-7dfe-5974c0f60809.xml  926510a7-400b-76b5-844b-998aa5dd6983.xml  947928b4-6811-cd16-c2e4-289b0797beac.xml  9d13236b-6cb6-9c61-afd4-1d6c56af597e.xml  aafe86d4-dc9d-130d-972a-0a5ed4f699b8.xml  acb8e6e9-039c-f38c-bd6a-173c019a26a3.xml  ae408465-57e5-afee-ec6b-e8bfda1d60b0.xml  b1bb89af-3670-944f-b2d3-86908e9a7e55.xml  bd46c2d5-01f8-39d8-6b3a-f8140e7d5278.xml  bf727f43-2e9b-3a2e-2f9a-0e308e8f5e95.xml  c1221ad1-84c1-3621-aa4f-189752d98457.xml  c1287088-3e51-9e84-7f63-740a570baa21.xml  c48915f0-88c3-75c1-4a8f-693fd746803c.xml  c950c6cb-5d11-c8d5-74b8-1b8e08592845.xml  c993de57-b021-9607-332d-705642217a08.xml  d18e49b6-95ae-713c-d9d1-fd7b55f20f25.xml  db7bee01-7470-7dd8-d0e5-9e693edfb989.xml  (+11 more)
